<!DOCTYPE html>
<html lang="en">
<head>
    <title>Valentine Day Card</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Freehand&display=swap');
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital@1&display=swap');
</style>

<style>
    body {
        background-image: url("./us.jpeg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    body > p {
        font-family: 'Freehand', cursive;
        font-size: 50px;
        color: rgb(51, 92, 103);
        margin: 0 0 -10px 25px;
        line-height: 1.6
    }
</style>

<body>
    <p>You will always be my Valentine.</p>
    <p>Forever in my heart...</p>

<style>
    div > p,
    pre {
        font-family: 'Freehand', cursive;
        font-size: 30px;
        color: rgba(245, 245, 245, 0.932);
        margin-left: 15px;
        font-family: 'Cormorant Garamond', serif;
    }
</style>
    <div class="container"> 
        <pre>
        Every night in my dreams
        I see you, I feel you
        That is how I know you go on
        Far across the distance
        And spaces between us
        You have come to show you go on"
        
        Near, far, wherever you are
        I believe that the heart does go on
        Once more, you open the door
        And you're here in my heart
        And my heart will go on and on"
    </pre>
    </div>
</body>
</html>